@import '../var.less';
.food {
          &_type {
                    font-size: 16px;
                    font-weight: 600;
                    margin-bottom: 15p;
          }
          &_box {
                    border-radius: 15px;
                    overflow: hidden;
                    background-color: @white;
          }
          &_img {
                    height: 171px;
                    background-size: cover;
                    background-position: center center;
                    border-radius: 15px;
          }
          &_info {
                    padding: 15px;
          }
          &_title {
                    font-size: 18px;
          }
          &_bottom {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
          }
          &_price {
                    font-size: 18px;
                    font-weight: 700;
          }
          &_count {
                    display: flex;
                    align-items: center;
                    button{
                              width: 26px;
                              height: 26px;
                              background-color: @blue;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              border-radius: 50%;
                    }
                    &_value {
                              text-align: center;
                              width: 37px;
                              padding: 0px 5px;
                              display: block;
                              font-size: 18px;
                              font-weight: 700;
                    }
                    
                    
          }

          
          
}
