@import './var.less';
@media (max-width:1780px) {
          .header__menu--link img {
                    margin-right: 7px;
          }

          .header__btns button {
                    margin-left: 10px;
                    width: 45px;
                    height: 45px;
          }
}

@media (max-width:1232px) {
          .header__menu--link {
                    font-size: 14px;
                    padding: 6px;
          }

          .header__menu li:first-child a {
                    font-size: 0;

                    img {
                              margin-right: 0;
                    }
          }

          .header__btns button {
                    width: 40px;
                    height: 40px;

                    img {
                              width: 15px;
                    }
          }
}

@media (max-width:1024px) {
          .header__menu--link {
                    font-size: 0px;

                    img {
                              margin-left: 5px;
                    }
          }
          .footer {
                    .container {
                              flex-direction: column;
                              justify-content: center;
                              align-items: center;
                    }
                    &_auht  {
                              text-align: center;
                              justify-content: center;
                              align-items: center;
                    }
          }
}

@media (max-width:641px) {
          .header {
                    &_toggle {
                              display: flex;
                    } 
                    &__menu {
                              position: fixed;
                              top: 70px;
                              right: -1000px;
                              background-color: @blue;
                              display: flex;
                              flex-direction: column;
                              height: 100vh;
                              align-items: flex-start;
                              padding: 20px;
                              transition: 0.5s;
                              &.active {
                                        right: 0;
                              }
                              li {
                                        width: 100%;
                                        &:first-child {
                                                  a {
                                                            font-size: 16px;
                                                            img{
                                                                      margin-right: 15px;
                                                            }
                                                  }
                                        }
                              }
                              &--link {
                             font-size: 16px;
                             margin-bottom: 10px;
                             &.active {
                              color: @blue;
                              font-size: 16px
                             }
                             img {
                              margin-right: 10px;
                             }
                              }
                    }
          }
}