* {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
}
@import './var.less';
body {
          font-family: "Poppins", sans-serif;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          background: @white;
}



.container {
          max-width: 1085px;
          margin: 0 auto;

}

.row {
          display: flex;
          flex-wrap: wrap;
          margin-left: -10px;
          margin-right: -10px;
}

.col-3 {
          flex-basis: 25%;
          min-width: 25%;
          width: 25%;
          padding: 0px 10px;
}

.col-6 {
          flex-basis: 50%;
          min-width: 50%;
          width: 50%;
          padding: 0px 10px;
}
.col-4 {
          flex-basis: 33.33%;
          min-width: 33.33%;
          width: 33.33%;
          padding: 0px 10px;
}
.col-9 {
          flex-basis: 75%;
          min-width: 75%;
          width: 75%;
          padding: 0px 10px;
}

@media(max-width:1024px) {
          .main {
                    .container {
                              .main_suport {
                                        .main_suport-link {
                                                  font-size: 15px;
                                                }
                              }
                              .main_about {
                                        flex-direction: column;
                                        img {
                                                  display: none;
                                        }
                              }
                    }
          }
           
          .container {
                    padding: 0px 15px;
          }
          .col-md-3 {
                    flex-basis: 25%;
                    min-width: 25%;
                    width: 25%;
                    padding: 0px 10px;
          }

          .col-md-6 {
                    flex-basis: 50%;
                    min-width: 50%;
                    width: 50%;
                    padding: 0px 10px;
          }

          .col-md-4 {
                    flex-basis: 33.33%;
                    min-width: 33.33%;
                    width: 33.33%;
                    padding: 0px 10px;
          }

          .col-md-12 {
                    flex-basis: 100%;
                    min-width: 100%;
                    width: 100%;
                    padding: 0px 10px;
          }

}
@media (max-width:990px) {
          .main {
                    .main_suport {
                              .main_suport-link {
                                        font-size: 12px;
                                        span {
                                                  width: 45px;
                                                  height: 45px;
                                        }
                                      }
                    }
          } 
}
@media(max-width:768px) {
          .main {
                    .main_suport {
                              .main_suport-link {
                                       margin-top: 13px;
                    }
          } 
}
          .col-xs-3 {
                    flex-basis: 25%;
                    min-width: 25%;
                    width: 25%;
                    padding: 0px 10px;
          }

          .col-xs-6 {
                    flex-basis: 50%;
                    min-width: 50%;
                    width: 50%;
                    padding: 0px 10px;
          }

          .col-xs-4 {
                    flex-basis: 33.33%;
                    min-width: 33.33%;
                    width: 33.33%;
                    padding: 0px 10px;
          }

          .col-xs-12 {
                    flex-basis: 100%;
                    min-width: 100%;
                    width: 100%;
                    padding: 0px 10px;
          }

}

@media(max-width:600px) {
          .main {
                    &_suport-link{
                              display: block;
                              text-align: center;
                              span{
                              margin: auto;
                              display: flex;
                              }
                    }
          }
          
          .col-sm-3 {
                    flex-basis: 25%;
                    min-width: 25%;
                    width: 25%;
                    padding: 0px 10px;
          }

          .col-sm-6 {
                    flex-basis: 50%;
                    min-width: 50%;
                    width: 50%;
                    padding: 0px 10px;
          }

          .col-sm-4 {
                    flex-basis: 33.33%;
                    min-width: 33.33%;
                    width: 33.33%;
                    padding: 0px 10px;
          }

          .col-sm-12 {
                    flex-basis: 100%;
                    min-width: 100%;
                    width: 100%;
                    padding: 0px 10px;
          }

}

ul {
          list-style-type: none;
}

a {
          text-decoration: none;
          display: inline-block;
          color: #000
}

textarea,
input {
          border: 0;

          &:focus {
                    outline: unset;
          }
}

button {
          border: 0;
          cursor: pointer
}

// Header
.header {
          padding: 15px;
          background-color: @blue;
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: sticky;
          top: 0;
          &__menu {
                    display: flex;
                    align-items: center;

                    &--link {
                              border-radius: 10px;
                              display: flex;
                              align-items: center;
                              padding: 6px 11px;
                              font-size: 16px;
                              color: @white;
                              margin-right: 5px;

                              &.active,
                              &:hover {
                                        background-color: @white;
                                        color: @blue;

                                        img {
                                                  filter: unset
                                        }
                              }

                              img {
                                        filter: brightness(0) invert(1);
                                        margin-right: 17px;
                              }
                    }

          }

          &__btns{
                    display: flex;
                    align-items: center;
                    button {
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              height: 52px;
                              width: 52px;
                              border-radius: 10px;
                              background-color: @white;
                              margin-left: 20px;
                              border: 2px solid @white;
                              &.flag {
                                        &:hover {
                                                  img{
                                                            filter: unset
                                                  }

                                        }
                              }
                              &:hover{
                              background: unset;
                              img {
                                        filter: invert(1)
                              }
                              }
          
                    }
          }
          &_toggle{
                    margin-left: auto;
                    width: 40px;
                    height: 40px;
                    border-radius: 10px;
                    background-color: @white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    display: none;
                    span {
                              height: 2px;
                              width: 20px;
                              background-color: @blue;
                              position: relative;
                              &:before,
                              &:after {
                                        content: '';
                                        position: absolute;
                                        width: 100%;
                                        height: 2px;
                                        background-color: @blue;
                                        top:-7px;
                                        left: 0;
                              }
                              &:after {
                                        top:7px;
                              }
                    }
                  }
}
.footer {
          background-color: @blue;
          padding: 22px 0px;
          color: @white;
          font-size: 14px;
          margin-top: auto;
          .container {
                     display: flex;
                     align-items: center;
                     justify-content: space-between;
          }
          &_auth{
                    text-align: right;
                    white-space: nowrap;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-end;
                    color: @white;
                    img {
                              display: block;
                    }
          }
}
.main{
          flex: 1;
          background: url('../img/background.png') no-repeat center center/cover;
          padding-top: 30px;
          padding-bottom: 130px;
          background-size: content;
          background-position: center bottom;
          background-attachment: fixed;
          &_suport{
                    display: flex;
                    align-items: center;
                    border-top: 1px solid #B8B8B8;
                    border-bottom: 1px solid #B8B8B8;
                    padding: 20px 10px  ;
                    background-color: rgba(255, 255, 255, 0.6);
                    &-link{
                              display: flex;
                              align-items: center;
                              font-size: 18px;
                              font-weight: 700;
                              transition: 0.5s;
                              border-radius: 25px;
                              &:hover{
                                        color:@white;
                                        background-color: @blue;
                              }
                              span {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        background-color: @blue;
                                        width: 57px;
                                        height: 57px;
                                        border-radius: 50%;
                                        margin-right: 20px;
                                        padding: 14px;
                              }
                              b {
                                        flex:1;
                              }


                    }
          }
          &_about{
                    display: flex;
                    background-color: rgba(255, 255, 255, 0.6);
                    margin-top: 26px;
                    border-radius: 20px;
                    overflow: hidden;
                    &_text {
                              padding: 14px 25px;
                              flex:1;
                    }
                    &_img {
                              flex-basis: 450px;
                              border-radius: 20px;
                    }
                    &_title {
                              font-size: 18px;
                              font-weight: 700;
                              margin-bottom: 10px;
                    }
                    p{
                              margin-top: 15px;
                              font-family: '';
                              font-size: 12px;
                    }
          }
}
h1 {
          font-size: 24px;
          font-weight: 700;
          line-height: 36px;
          text-align: center;
          span {
                    color: @blue;
          }
}
.pbox {
          height: 171px;
          border-radius: 15px;
          background-size: cover;
          background-position: center center;
          padding: 10px 15px;
          display: flex;
          flex-direction: column;
          margin-bottom: 20px; 
          &_link{
                    margin-left: auto;
                    border: 8px solid @lbule;
                    display: flex;
                    align-items: center;
                    border-radius: 50%;
                    justify-content: center;
                    background-color: @blue;
                    padding: 5.75px;
                    transition: 0.5s;
                    img {
                              transition: 0.5s;
                    }
                    &:hover{
                              border-color: @blue;
                              img {
                                        transform: rotate(320deg);
                              }
                    }
          }
          &_title{
                    margin-top: auto;
                    color:@white;
                    font-size: 18px;
                    font-weight: 700;
          }
};
@import  './page/food.less';
